<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eplanwiki.Custom.Base.ISOCode">
    <Position X="2" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Eplanwiki.Custom.Base.ISOCode.Language">
        <TypeIdentifier>
          <NewMemberFileName>ISOCode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAAAAAEhABAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ISOCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eplanwiki.Custom.Base.MultiLangString">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAQAIAAAAAAAAIQAABACAAAAAAIAAAAAAMIJAAAA=</HashCode>
      <FileName>MultiLangString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eplanwiki.Custom.Base.LanguageList">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eplanwiki.Custom.Base.Languages">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEABAA=</HashCode>
      <FileName>Languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>